<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.933333333333337" y="60.586666666666666"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="MessageHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="uOI-pU-l99" kind="push" identifier="showDetail" id="wRP-SY-fNX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Walls" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.66666666666669" y="60.586666666666666"/>
        </scene>
        <!--Ignorance-->
        <scene sceneID="1hg-Hr-Mct">
            <objects>
                <tableViewController id="uOI-pU-l99" customClass="DetailViewController" customModule="MessageHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zni-61-Ha1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0V8-np-pnB" customClass="MessageTableViewCell" customModule="MessageHubClient" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0V8-np-pnB" id="Q4m-gH-pEw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-1n-eq1">
                                            <rect key="frame" x="8" y="11" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ED4-1n-eq1" firstAttribute="leading" secondItem="Q4m-gH-pEw" secondAttribute="leadingMargin" id="Xyt-6Z-Fr9"/>
                                        <constraint firstItem="ED4-1n-eq1" firstAttribute="top" secondItem="Q4m-gH-pEw" secondAttribute="topMargin" constant="3" id="YCf-1o-8Ai"/>
                                        <constraint firstItem="ED4-1n-eq1" firstAttribute="centerY" secondItem="Q4m-gH-pEw" secondAttribute="centerY" id="b4B-Cp-cdH"/>
                                        <constraint firstItem="ED4-1n-eq1" firstAttribute="trailing" secondItem="Q4m-gH-pEw" secondAttribute="trailingMargin" id="gX4-jJ-f4N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="ED4-1n-eq1" id="ep3-tn-VuP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uOI-pU-l99" id="xWI-ZB-BnW"/>
                            <outlet property="delegate" destination="uOI-pU-l99" id="c3i-ni-NVy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ignorance" id="nxC-jr-7Fr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Nc-9I-0MO">
                            <connections>
                                <segue destination="A7H-sG-OHJ" kind="modal" id="mtc-R0-m5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyy-LG-Gge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="60"/>
        </scene>
        <!--Add Question-->
        <scene sceneID="Lxr-fl-b4q">
            <objects>
                <viewController id="A7H-sG-OHJ" customClass="AskQuestionViewController" customModule="MessageHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYh-fJ-Ptf"/>
                        <viewControllerLayoutGuide type="bottom" id="Eie-iX-Cef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zX-Px-UvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOq-p0-2wb">
                                <rect key="frame" x="16" y="169" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-XA-RLu">
                                <rect key="frame" x="16" y="229" width="288" height="44"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mmZ-Ho-iS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Post to Wall">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="askQuestion:" destination="A7H-sG-OHJ" eventType="touchUpInside" id="F3e-aB-VwN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Question?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbv-QT-BoW">
                                <rect key="frame" x="16" y="110.5" width="288" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-Mv-c8B">
                                <rect key="frame" x="125" y="293" width="70" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Nevermind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EqP-UQ-hRR" kind="unwind" unwindAction="unwindToThisViewController:" id="fFC-Dd-nC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AEg-Mv-c8B" secondAttribute="centerX" id="93q-Gl-BgO"/>
                            <constraint firstItem="FOq-p0-2wb" firstAttribute="trailing" secondItem="HyK-XA-RLu" secondAttribute="trailing" id="HnL-8O-SZJ"/>
                            <constraint firstItem="FOq-p0-2wb" firstAttribute="trailing" secondItem="8zX-Px-UvB" secondAttribute="trailingMargin" id="No1-th-JKy"/>
                            <constraint firstItem="FOq-p0-2wb" firstAttribute="leading" secondItem="8zX-Px-UvB" secondAttribute="leadingMargin" id="Q9l-IF-5wr"/>
                            <constraint firstItem="Cbv-QT-BoW" firstAttribute="trailing" secondItem="8zX-Px-UvB" secondAttribute="trailingMargin" id="SrH-UE-hFC"/>
                            <constraint firstItem="FOq-p0-2wb" firstAttribute="top" secondItem="Cbv-QT-BoW" secondAttribute="bottom" constant="30" id="cZ6-Ku-nwJ"/>
                            <constraint firstItem="Cbv-QT-BoW" firstAttribute="leading" secondItem="8zX-Px-UvB" secondAttribute="leadingMargin" id="ivV-JP-lCl"/>
                            <constraint firstItem="FOq-p0-2wb" firstAttribute="leading" secondItem="HyK-XA-RLu" secondAttribute="leading" id="sLk-tO-0pw"/>
                            <constraint firstAttribute="centerY" secondItem="FOq-p0-2wb" secondAttribute="centerY" constant="100" id="ucd-ZP-5wW"/>
                            <constraint firstItem="AEg-Mv-c8B" firstAttribute="top" secondItem="HyK-XA-RLu" secondAttribute="bottom" constant="20" id="vPy-0x-Yvs"/>
                            <constraint firstItem="HyK-XA-RLu" firstAttribute="top" secondItem="FOq-p0-2wb" secondAttribute="bottom" constant="30" id="yKr-rR-Dex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Question" id="Bnd-r4-498"/>
                    <connections>
                        <outlet property="questionTextField" destination="FOq-p0-2wb" id="J4E-23-lIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="296-T4-NfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EqP-UQ-hRR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1137" y="60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
